[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"63 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\lcd.c
[e E2367 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"144 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[e E23 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"3 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"29 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"43
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"48
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"56
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"81
[v _lcdData lcdData `(v  1 e 1 0 ]
"100
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"123
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"33 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"42
[v _shift shift `(v  1 e 1 0 ]
"57
[v _introducao introducao `(v  1 e 1 0 ]
"76
[v _opcoes opcoes `(v  1 e 1 0 ]
"102
[v _iniciandoViajem iniciandoViajem `(v  1 e 1 0 ]
"114
[v _terminandoViajem terminandoViajem `(v  1 e 1 0 ]
"130
[v _cronometro cronometro `(v  1 e 1 0 ]
"152
[v _verso verso `(v  1 e 1 0 ]
"165
[v _inverso inverso `(v  1 e 1 0 ]
"178
[v _paradaEmergencial paradaEmergencial `(v  1 e 1 0 ]
"201
[v _main main `(v  1 e 1 0 ]
"24 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"51
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"38 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S48 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S53 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S58 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S66 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S69 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S74 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S79 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S84 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S89 . 1 `S48 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S74 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES89  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5315
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"25 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"29 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _i i `uc  1 e 1 0 ]
"32 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\ssd.c
[v _valor@ssd$F439 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"201 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"251
[v main@fim fim `[16]uc  1 a 16 70 ]
"238
[v main@text text `[16]uc  1 a 16 54 ]
"202
[v main@tecla tecla `ui  1 a 2 86 ]
"237
[v main@F2472 F2472 `[16]uc  1 s 16 F2472 ]
"250
[v main@F2474 F2474 `[16]uc  1 s 16 F2474 ]
"261
} 0
"114
[v _terminandoViajem terminandoViajem `(v  1 e 1 0 ]
{
"117
[v terminandoViajem@text text `[11]uc  1 a 11 8 ]
"115
[v terminandoViajem@F2454 F2454 `[11]uc  1 s 11 F2454 ]
"126
} 0
"101 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"51 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"61
} 0
"178 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _paradaEmergencial paradaEmergencial `(v  1 e 1 0 ]
{
"184
[v paradaEmergencial@text text `[16]uc  1 a 16 16 ]
"182
[v paradaEmergencial@F2468 F2468 `[16]uc  1 s 16 F2468 ]
"199
} 0
"152
[v _verso verso `(v  1 e 1 0 ]
{
"154
[v verso@x x `uc  1 a 1 3 ]
[v verso@k k `uc  1 a 1 2 ]
"161
} 0
"24 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
{
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@val val `ui  1 a 2 10 ]
"24
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@porcento porcento `uc  1 a 1 9 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"44 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\pwm.c
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
{
[v pwmFrequency@freq freq `ui  1 p 2 14 ]
"49
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"165 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _inverso inverso `(v  1 e 1 0 ]
{
"167
[v inverso@x x `uc  1 a 1 3 ]
[v inverso@k k `uc  1 a 1 2 ]
"174
} 0
"76
[v _opcoes opcoes `(v  1 e 1 0 ]
{
"78
[v opcoes@text text `[15]uc  1 a 15 8 ]
"81
[v opcoes@text3 text3 `[12]uc  1 a 12 23 ]
"79
[v opcoes@text1 text1 `[10]uc  1 a 10 35 ]
"80
[v opcoes@text2 text2 `[9]uc  1 a 9 45 ]
"77
[v opcoes@F2442 F2442 `[15]uc  1 s 15 F2442 ]
"78
[v opcoes@F2444 F2444 `[10]uc  1 s 10 F2444 ]
"79
[v opcoes@F2446 F2446 `[9]uc  1 s 9 F2446 ]
"80
[v opcoes@F2448 F2448 `[12]uc  1 s 12 F2448 ]
"98
} 0
"100 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"121
} 0
"54 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"35 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"57 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _introducao introducao `(v  1 e 1 0 ]
{
"60
[v introducao@text2 text2 `[16]uc  1 a 16 12 ]
"59
[v introducao@text text `[12]uc  1 a 12 28 ]
"58
[v introducao@F2437 F2437 `[12]uc  1 s 12 F2437 ]
"59
[v introducao@F2439 F2439 `[16]uc  1 s 16 F2439 ]
"72
} 0
"42
[v _shift shift `(v  1 e 1 0 ]
{
[v shift@t t `i  1 p 2 8 ]
[v shift@op op `i  1 p 2 10 ]
"53
} 0
"33
[v _delay delay `(v  1 e 1 0 ]
{
"34
[v delay@j j `uc  1 a 1 1 ]
[v delay@i i `uc  1 a 1 0 ]
"38
} 0
"102
[v _iniciandoViajem iniciandoViajem `(v  1 e 1 0 ]
{
"105
[v iniciandoViajem@text text `[11]uc  1 a 11 8 ]
"103
[v iniciandoViajem@F2451 F2451 `[11]uc  1 s 11 F2451 ]
"110
} 0
"81 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\lcd.c
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"83
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"81
[v lcdData@valor valor `uc  1 a 1 wreg ]
"84
[v lcdData@valor valor `uc  1 a 1 6 ]
"98
} 0
"56
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"57
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"56
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"58
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"79
} 0
"48
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"49
[v Delay2ms@i i `uc  1 a 1 1 ]
"54
} 0
"43
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"44
[v Delay40us@i i `uc  1 a 1 0 ]
"46
} 0
"130 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\main.c
[v _cronometro cronometro `(v  1 e 1 0 ]
{
"141
[v cronometro@tempo tempo `f  1 a 4 21 ]
"132
[v cronometro@cont cont `i  1 a 2 25 ]
"131
[v cronometro@aux aux `i  1 a 2 19 ]
"130
[v cronometro@temp temp `i  1 p 2 16 ]
"148
} 0
"54 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"14 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"38 C:\Users\TUDO DE BICHO\MPLABXProjects\Projeto Final.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 8 ]
[v ssdDigit@val val `uc  1 a 1 9 ]
"52
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
