Version 4.0 HI-TECH Software Intermediate Code
"39 ./lcd.h
[; ;./lcd.h: 39:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./lcd.h: 40:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"20 ./io.h
[; ;./io.h: 20: void digitalWrite(int pin, int value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`i`i ]
"144 main.c
[; ;main.c: 144:     digitalWrite(PIN_A2, 0);
[c E23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 .. ]
[n E23 pin_label PIN_A0 PIN_A1 PIN_A2 PIN_A3 PIN_A4 PIN_A5 PIN_A6 PIN_A7 PIN_B0 PIN_B1 PIN_B2 PIN_B3 PIN_B4 PIN_B5 PIN_B6 PIN_B7 PIN_C0 PIN_C1 PIN_C2 PIN_C3 PIN_C4 PIN_C5 PIN_C6 PIN_C7 PIN_D0 PIN_D1 PIN_D2 PIN_D3 PIN_D4 PIN_D5 PIN_D6 PIN_D7 PIN_E0 PIN_E1 PIN_E2 PIN_E3 PIN_E4 PIN_E5 PIN_E6 PIN_E7  ]
"632 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"23 ./pwm.h
[; ;./pwm.h: 23:  void pwmSet(unsigned char porcento);
[v _pwmSet `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./pwm.h: 24:  void pwmFrequency(unsigned int freq);
[v _pwmFrequency `(v ~T0 @X0 0 ef1`ui ]
[p mainexit ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"41 ./lcd.h
[; ;./lcd.h: 41:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"25 ./pwm.h
[; ;./pwm.h: 25:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"29 main.c
[; ;main.c: 29: char i;
[v _i `uc ~T0 @X0 1 e ]
"33
[; ;main.c: 33: void delay() {
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"34
[; ;main.c: 34:     char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"35
[; ;main.c: 35:     for (i = 0; i < 255; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 255 `i 277  ]
[e $U 278  ]
[e :U 277 ]
{
"36
[; ;main.c: 36:         for (j = 0; j < 255; j++);
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 255 `i 280  ]
[e $U 281  ]
[e :U 280 ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 255 `i 280  ]
[e :U 281 ]
}
"37
[; ;main.c: 37:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 255 `i 277  ]
[e :U 278 ]
}
"38
[; ;main.c: 38: }
[e :UE 276 ]
}
"42
[; ;main.c: 42: void shift(int t, int op) {
[v _shift `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _shift ]
[v _t `i ~T0 @X0 1 r1 ]
[v _op `i ~T0 @X0 1 r2 ]
[f ]
"43
[; ;main.c: 43:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 284  ]
[e $U 285  ]
[e :U 284 ]
{
"44
[; ;main.c: 44:         delay();
[e ( _delay ..  ]
"45
[; ;main.c: 45:         lcdCommand(0x1C);
[e ( _lcdCommand (1 -> -> 28 `i `uc ]
"46
[; ;main.c: 46:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 284  ]
[e :U 285 ]
}
"47
[; ;main.c: 47:     if (op == 1) return;
[e $ ! == _op -> 1 `i 287  ]
[e $UE 283  ]
[e :U 287 ]
"48
[; ;main.c: 48:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 288  ]
[e $U 289  ]
[e :U 288 ]
{
"49
[; ;main.c: 49:         delay();
[e ( _delay ..  ]
"50
[; ;main.c: 50:         lcdCommand(0x18);
[e ( _lcdCommand (1 -> -> 24 `i `uc ]
"51
[; ;main.c: 51:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 288  ]
[e :U 289 ]
}
"52
[; ;main.c: 52:     delay();
[e ( _delay ..  ]
"53
[; ;main.c: 53: }
[e :UE 283 ]
}
"57
[; ;main.c: 57: void introducao() {
[v _introducao `(v ~T0 @X0 1 ef ]
{
[e :U _introducao ]
[f ]
"58
[; ;main.c: 58:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[v F2437 `uc ~T0 @X0 -> 12 `i s ]
[i F2437
:U ..
"59
[; ;main.c: 59:     char text[12] = "Bem Vindo ao";
-> 66 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 97 `c
-> 111 `c
..
]
[v _text `uc ~T0 @X0 -> 12 `i a ]
[e = _text F2437 ]
[v F2439 `uc ~T0 @X0 -> 16 `i s ]
[i F2439
:U ..
"60
[; ;main.c: 60:     char text2[16] = "Othon CIA Voo";
-> 79 `c
-> 116 `c
-> 104 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 67 `c
-> 73 `c
-> 65 `c
-> 32 `c
-> 86 `c
-> 111 `c
-> 111 `c
-> 0 `c
..
]
[v _text2 `uc ~T0 @X0 -> 16 `i a ]
[e = _text2 F2439 ]
"61
[; ;main.c: 61:     lcdCommand(0xC0 | (0));
[e ( _lcdCommand (1 -> | -> 192 `i -> 0 `i `uc ]
"62
[; ;main.c: 62:     for (i = 0; i < 12; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"63
[; ;main.c: 63:         lcdData(text[i]);
[e ( _lcdData (1 -> *U + &U _text * -> _i `ux -> -> # *U &U _text `ui `ux `uc ]
"64
[; ;main.c: 64:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 292  ]
[e :U 293 ]
}
"65
[; ;main.c: 65:     lcdCommand(0x90 | (0));
[e ( _lcdCommand (1 -> | -> 144 `i -> 0 `i `uc ]
"66
[; ;main.c: 66:     for (i = 0; i < 13; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 13 `i 295  ]
[e $U 296  ]
[e :U 295 ]
{
"67
[; ;main.c: 67:         lcdData(text2[i]);
[e ( _lcdData (1 -> *U + &U _text2 * -> _i `ux -> -> # *U &U _text2 `ui `ux `uc ]
"68
[; ;main.c: 68:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 13 `i 295  ]
[e :U 296 ]
}
"70
[; ;main.c: 70:     delay();
[e ( _delay ..  ]
"71
[; ;main.c: 71:     shift(400, 0);
[e ( _shift (2 , -> 400 `i -> 0 `i ]
"72
[; ;main.c: 72: }
[e :UE 291 ]
}
"76
[; ;main.c: 76: void opcoes() {
[v _opcoes `(v ~T0 @X0 1 ef ]
{
[e :U _opcoes ]
[f ]
"77
[; ;main.c: 77:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[v F2442 `uc ~T0 @X0 -> 15 `i s ]
[i F2442
:U ..
"78
[; ;main.c: 78:     char text[15] = "Escolha um voo:";
-> 69 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 117 `c
-> 109 `c
-> 32 `c
-> 118 `c
-> 111 `c
-> 111 `c
-> 58 `c
..
]
[v _text `uc ~T0 @X0 -> 15 `i a ]
[e = _text F2442 ]
[v F2444 `uc ~T0 @X0 -> 10 `i s ]
[i F2444
:U ..
"79
[; ;main.c: 79:     char text1[10] = "1 - Disney ";
-> 49 `c
-> 32 `c
-> 45 `c
-> 32 `c
-> 68 `c
-> 105 `c
-> 115 `c
-> 110 `c
-> 101 `c
-> 121 `c
..
]
[v _text1 `uc ~T0 @X0 -> 10 `i a ]
[e = _text1 F2444 ]
[v F2446 `uc ~T0 @X0 -> 9 `i s ]
[i F2446
:U ..
"80
[; ;main.c: 80:     char text2[9] = "2 - Paris";
-> 50 `c
-> 32 `c
-> 45 `c
-> 32 `c
-> 80 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 115 `c
..
]
[v _text2 `uc ~T0 @X0 -> 9 `i a ]
[e = _text2 F2446 ]
[v F2448 `uc ~T0 @X0 -> 12 `i s ]
[i F2448
:U ..
"81
[; ;main.c: 81:     char text3[12] = "3 - Hogwarts";
-> 51 `c
-> 32 `c
-> 45 `c
-> 32 `c
-> 72 `c
-> 111 `c
-> 103 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 115 `c
..
]
[v _text3 `uc ~T0 @X0 -> 12 `i a ]
[e = _text3 F2448 ]
"82
[; ;main.c: 82:     lcdCommand(0x80 | (0));
[e ( _lcdCommand (1 -> | -> 128 `i -> 0 `i `uc ]
"83
[; ;main.c: 83:     for (i = 0; i < 15; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 299  ]
[e $U 300  ]
[e :U 299 ]
{
"84
[; ;main.c: 84:         lcdData(text[i]);
[e ( _lcdData (1 -> *U + &U _text * -> _i `ux -> -> # *U &U _text `ui `ux `uc ]
"85
[; ;main.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 299  ]
[e :U 300 ]
}
"86
[; ;main.c: 86:     lcdCommand(0xC0 | (0));
[e ( _lcdCommand (1 -> | -> 192 `i -> 0 `i `uc ]
"87
[; ;main.c: 87:     for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 302  ]
[e $U 303  ]
[e :U 302 ]
{
"88
[; ;main.c: 88:         lcdData(text1[i]);
[e ( _lcdData (1 -> *U + &U _text1 * -> _i `ux -> -> # *U &U _text1 `ui `ux `uc ]
"89
[; ;main.c: 89:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 302  ]
[e :U 303 ]
}
"90
[; ;main.c: 90:     lcdCommand(0x90 | (0));
[e ( _lcdCommand (1 -> | -> 144 `i -> 0 `i `uc ]
"91
[; ;main.c: 91:     for (i = 0; i < 9; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 305  ]
[e $U 306  ]
[e :U 305 ]
{
"92
[; ;main.c: 92:         lcdData(text2[i]);
[e ( _lcdData (1 -> *U + &U _text2 * -> _i `ux -> -> # *U &U _text2 `ui `ux `uc ]
"93
[; ;main.c: 93:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 305  ]
[e :U 306 ]
}
"94
[; ;main.c: 94:     lcdCommand(0xD0 | (0));
[e ( _lcdCommand (1 -> | -> 208 `i -> 0 `i `uc ]
"95
[; ;main.c: 95:     for (i = 0; i < 12; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"96
[; ;main.c: 96:         lcdData(text3[i]);
[e ( _lcdData (1 -> *U + &U _text3 * -> _i `ux -> -> # *U &U _text3 `ui `ux `uc ]
"97
[; ;main.c: 97:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 308  ]
[e :U 309 ]
}
"98
[; ;main.c: 98: }
[e :UE 298 ]
}
"102
[; ;main.c: 102: void iniciandoViajem() {
[v _iniciandoViajem `(v ~T0 @X0 1 ef ]
{
[e :U _iniciandoViajem ]
[f ]
"103
[; ;main.c: 103:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[v F2451 `uc ~T0 @X0 -> 11 `i s ]
[i F2451
:U ..
"105
[; ;main.c: 105:     char text[11] = "Viajando...";
-> 86 `c
-> 105 `c
-> 97 `c
-> 106 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 46 `c
-> 46 `c
-> 46 `c
..
]
[v _text `uc ~T0 @X0 -> 11 `i a ]
[e = _text F2451 ]
"106
[; ;main.c: 106:     lcdCommand(0x80 | (0));
[e ( _lcdCommand (1 -> | -> 128 `i -> 0 `i `uc ]
"107
[; ;main.c: 107:     for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 312  ]
[e $U 313  ]
[e :U 312 ]
{
"108
[; ;main.c: 108:         lcdData(text[i]);
[e ( _lcdData (1 -> *U + &U _text * -> _i `ux -> -> # *U &U _text `ui `ux `uc ]
"109
[; ;main.c: 109:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 312  ]
[e :U 313 ]
}
"110
[; ;main.c: 110: }
[e :UE 311 ]
}
"114
[; ;main.c: 114: void terminandoViajem() {
[v _terminandoViajem `(v ~T0 @X0 1 ef ]
{
[e :U _terminandoViajem ]
[f ]
"115
[; ;main.c: 115:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[v F2454 `uc ~T0 @X0 -> 11 `i s ]
[i F2454
:U ..
"117
[; ;main.c: 117:     char text[11] = "Voce Chegou ";
-> 86 `c
-> 111 `c
-> 99 `c
-> 101 `c
-> 32 `c
-> 67 `c
-> 104 `c
-> 101 `c
-> 103 `c
-> 111 `c
-> 117 `c
..
]
[v _text `uc ~T0 @X0 -> 11 `i a ]
[e = _text F2454 ]
"118
[; ;main.c: 118:     lcdCommand(0x80 | (0));
[e ( _lcdCommand (1 -> | -> 128 `i -> 0 `i `uc ]
"119
[; ;main.c: 119:     for (i = 0; i < 11; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 316  ]
[e $U 317  ]
[e :U 316 ]
{
"120
[; ;main.c: 120:         lcdData(text[i]);
[e ( _lcdData (1 -> *U + &U _text * -> _i `ux -> -> # *U &U _text `ui `ux `uc ]
"121
[; ;main.c: 121:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 316  ]
[e :U 317 ]
}
"122
[; ;main.c: 122:     delay();
[e ( _delay ..  ]
"123
[; ;main.c: 123:     delay();
[e ( _delay ..  ]
"124
[; ;main.c: 124:     delay();
[e ( _delay ..  ]
"125
[; ;main.c: 125:     delay();
[e ( _delay ..  ]
"126
[; ;main.c: 126: }
[e :UE 315 ]
}
"130
[; ;main.c: 130: void cronometro(int temp) {
[v _cronometro `(v ~T0 @X0 1 ef1`i ]
{
[e :U _cronometro ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"131
[; ;main.c: 131:     for (int aux = 0; aux <= temp * 100 + 1; aux++) {
{
[v _aux `i ~T0 @X0 1 a ]
[e = _aux -> 0 `i ]
[e $U 323  ]
[e :U 320 ]
{
"132
[; ;main.c: 132:         int cont = aux / 100;
[v _cont `i ~T0 @X0 1 a ]
[e = _cont / _aux -> 100 `i ]
"133
[; ;main.c: 133:         if (cont >= 10) {
[e $ ! >= _cont -> 10 `i 324  ]
{
"134
[; ;main.c: 134:             ssdDigit(cont / 10, 2);
[e ( _ssdDigit (2 , -> / _cont -> 10 `i `uc -> -> 2 `i `uc ]
"135
[; ;main.c: 135:             ssdDigit(cont % 10, 3);
[e ( _ssdDigit (2 , -> % _cont -> 10 `i `uc -> -> 3 `i `uc ]
"136
[; ;main.c: 136:         } else {
}
[e $U 325  ]
[e :U 324 ]
{
"137
[; ;main.c: 137:             ssdDigit(0, 2);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"138
[; ;main.c: 138:             ssdDigit(cont, 3);
[e ( _ssdDigit (2 , -> _cont `uc -> -> 3 `i `uc ]
"139
[; ;main.c: 139:         }
}
[e :U 325 ]
"140
[; ;main.c: 140:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"141
[; ;main.c: 141:         for (float tempo = 0; tempo < 100; tempo++);
{
[v _tempo `f ~T0 @X0 1 a ]
[e = _tempo -> -> 0 `i `f ]
[e $ < _tempo -> -> 100 `i `f 326  ]
[e $U 327  ]
[e :U 326 ]
[e ++ _tempo -> -> 1 `i `f ]
[e $ < _tempo -> -> 100 `i `f 326  ]
[e :U 327 ]
}
"142
[; ;main.c: 142:     }
}
[e ++ _aux -> 1 `i ]
[e :U 323 ]
[e $ <= _aux + * _temp -> 100 `i -> 1 `i 320  ]
[e :U 321 ]
}
"144
[; ;main.c: 144:     digitalWrite(PIN_A2, 0);
[e ( _digitalWrite (2 , . `E23 2 -> 0 `i ]
"145
[; ;main.c: 145:     digitalWrite(PIN_A3, 0);
[e ( _digitalWrite (2 , . `E23 3 -> 0 `i ]
"146
[; ;main.c: 146:     digitalWrite(PIN_A4, 0);
[e ( _digitalWrite (2 , . `E23 4 -> 0 `i ]
"147
[; ;main.c: 147:     digitalWrite(PIN_A5, 0);
[e ( _digitalWrite (2 , . `E23 5 -> 0 `i ]
"148
[; ;main.c: 148: }
[e :UE 319 ]
}
"152
[; ;main.c: 152: void verso() {
[v _verso `(v ~T0 @X0 1 ef ]
{
[e :U _verso ]
[f ]
"153
[; ;main.c: 153:     delay();
[e ( _delay ..  ]
"154
[; ;main.c: 154:     unsigned char k, x;
[v _k `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"155
[; ;main.c: 155:     x = 0b10000001;
[e = _x -> -> 129 `i `uc ]
"156
[; ;main.c: 156:     for (k = 0; k < 8; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 8 `i 330  ]
[e $U 331  ]
[e :U 330 ]
{
"157
[; ;main.c: 157:         delay();
[e ( _delay ..  ]
"158
[; ;main.c: 158:         PORTD = x;
[e = _PORTD _x ]
"159
[; ;main.c: 159:         x = x << 1;
[e = _x -> << -> _x `i -> 1 `i `uc ]
"160
[; ;main.c: 160:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 8 `i 330  ]
[e :U 331 ]
}
"161
[; ;main.c: 161: }
[e :UE 329 ]
}
"165
[; ;main.c: 165: void inverso() {
[v _inverso `(v ~T0 @X0 1 ef ]
{
[e :U _inverso ]
[f ]
"166
[; ;main.c: 166:     delay();
[e ( _delay ..  ]
"167
[; ;main.c: 167:     unsigned char k, x;
[v _k `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"168
[; ;main.c: 168:     x = 0b10000000;
[e = _x -> -> 128 `i `uc ]
"169
[; ;main.c: 169:     for (k = 0; k < 8; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 8 `i 334  ]
[e $U 335  ]
[e :U 334 ]
{
"170
[; ;main.c: 170:         delay();
[e ( _delay ..  ]
"171
[; ;main.c: 171:         PORTD = x;
[e = _PORTD _x ]
"172
[; ;main.c: 172:         x = x >> 1;
[e = _x -> >> -> _x `i -> 1 `i `uc ]
"173
[; ;main.c: 173:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 8 `i 334  ]
[e :U 335 ]
}
"174
[; ;main.c: 174: }
[e :UE 333 ]
}
"178
[; ;main.c: 178: void paradaEmergencial() {
[v _paradaEmergencial `(v ~T0 @X0 1 ef ]
{
[e :U _paradaEmergencial ]
[f ]
"179
[; ;main.c: 179:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     pwmSet(99);
[e ( _pwmSet (1 -> -> 99 `i `uc ]
"182
[; ;main.c: 182:     pwmFrequency(1000);
[e ( _pwmFrequency (1 -> -> 1000 `i `ui ]
[v F2468 `uc ~T0 @X0 -> 16 `i s ]
[i F2468
:U ..
"184
[; ;main.c: 184:     char text[16] = "POUSO EMERGENCIAL";
-> 80 `c
-> 79 `c
-> 85 `c
-> 83 `c
-> 79 `c
-> 32 `c
-> 69 `c
-> 77 `c
-> 69 `c
-> 82 `c
-> 71 `c
-> 69 `c
-> 78 `c
-> 67 `c
-> 73 `c
-> 65 `c
..
]
[v _text `uc ~T0 @X0 -> 16 `i a ]
[e = _text F2468 ]
"185
[; ;main.c: 185:     lcdCommand(0x80 | (0));
[e ( _lcdCommand (1 -> | -> 128 `i -> 0 `i `uc ]
"186
[; ;main.c: 186:     for (i = 0; i < 15; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 338  ]
[e $U 339  ]
[e :U 338 ]
{
"187
[; ;main.c: 187:         lcdData(text[i]);
[e ( _lcdData (1 -> *U + &U _text * -> _i `ux -> -> # *U &U _text `ui `ux `uc ]
"188
[; ;main.c: 188:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 338  ]
[e :U 339 ]
}
"189
[; ;main.c: 189:     shift(400, 0);
[e ( _shift (2 , -> 400 `i -> 0 `i ]
"190
[; ;main.c: 190:     verso();
[e ( _verso ..  ]
"191
[; ;main.c: 191:     inverso();
[e ( _inverso ..  ]
"192
[; ;main.c: 192:     verso();
[e ( _verso ..  ]
"193
[; ;main.c: 193:     inverso();
[e ( _inverso ..  ]
"195
[; ;main.c: 195:     pwmSet(0);
[e ( _pwmSet (1 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     pwmFrequency(0);
[e ( _pwmFrequency (1 -> -> 0 `i `ui ]
"198
[; ;main.c: 198:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"199
[; ;main.c: 199: }
[e :UE 337 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"201
[; ;main.c: 201: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"202
[; ;main.c: 202:     unsigned int tecla = 16;
[v _tecla `ui ~T0 @X0 1 a ]
[e = _tecla -> -> 16 `i `ui ]
"205
[; ;main.c: 205:     ssdInit();
[e ( _ssdInit ..  ]
"206
[; ;main.c: 206:     lcdInit();
[e ( _lcdInit ..  ]
"207
[; ;main.c: 207:     kpInit();
[e ( _kpInit ..  ]
"208
[; ;main.c: 208:     pwmInit();
[e ( _pwmInit ..  ]
"209
[; ;main.c: 209:     lcdCommand(0x0F);
[e ( _lcdCommand (1 -> -> 15 `i `uc ]
"211
[; ;main.c: 211:     introducao();
[e ( _introducao ..  ]
"213
[; ;main.c: 213:     opcoes();
[e ( _opcoes ..  ]
"215
[; ;main.c: 215:     for (;;) {
{
[e :U 342 ]
{
"216
[; ;main.c: 216:         kpDebounce();
[e ( _kpDebounce ..  ]
"217
[; ;main.c: 217:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 345  ]
{
"218
[; ;main.c: 218:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"219
[; ;main.c: 219:             if (((tecla) & (1<<(3)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 346  ]
{
"220
[; ;main.c: 220:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:                 iniciandoViajem();
[e ( _iniciandoViajem ..  ]
"223
[; ;main.c: 223:                 cronometro(30);
[e ( _cronometro (1 -> 30 `i ]
"224
[; ;main.c: 224:                 terminandoViajem();
[e ( _terminandoViajem ..  ]
"225
[; ;main.c: 225:             }
}
[e :U 346 ]
"226
[; ;main.c: 226:             if (((tecla) & (1<<(7)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 347  ]
{
"227
[; ;main.c: 227:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:                 iniciandoViajem();
[e ( _iniciandoViajem ..  ]
"230
[; ;main.c: 230:                 cronometro(10);
[e ( _cronometro (1 -> 10 `i ]
"231
[; ;main.c: 231:                 paradaEmergencial();
[e ( _paradaEmergencial ..  ]
"232
[; ;main.c: 232:                 iniciandoViajem();
[e ( _iniciandoViajem ..  ]
"233
[; ;main.c: 233:                 cronometro(10);
[e ( _cronometro (1 -> 10 `i ]
"234
[; ;main.c: 234:                 terminandoViajem();
[e ( _terminandoViajem ..  ]
"235
[; ;main.c: 235:             }
}
[e :U 347 ]
"236
[; ;main.c: 236:             if (((tecla) & (1<<(11)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 11 `i `ui -> -> 0 `i `ui 348  ]
{
"237
[; ;main.c: 237:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[v F2472 `uc ~T0 @X0 -> 16 `i s ]
[i F2472
:U ..
"238
[; ;main.c: 238:                 char text[16] = "Voce Nao e Bruxo";
-> 86 `c
-> 111 `c
-> 99 `c
-> 101 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 101 `c
-> 32 `c
-> 66 `c
-> 114 `c
-> 117 `c
-> 120 `c
-> 111 `c
..
]
[v _text `uc ~T0 @X0 -> 16 `i a ]
[e = _text F2472 ]
"239
[; ;main.c: 239:                 lcdCommand(0x80 | (0));
[e ( _lcdCommand (1 -> | -> 128 `i -> 0 `i `uc ]
"240
[; ;main.c: 240:                 for (i = 0; i < 16; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 349  ]
[e $U 350  ]
[e :U 349 ]
{
"241
[; ;main.c: 241:                     lcdData(text[i]);
[e ( _lcdData (1 -> *U + &U _text * -> _i `ux -> -> # *U &U _text `ui `ux `uc ]
"242
[; ;main.c: 242:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 349  ]
[e :U 350 ]
}
"243
[; ;main.c: 243:             }
}
[e :U 348 ]
"244
[; ;main.c: 244:             if (((tecla) & (1<<(8)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 8 `i `ui -> -> 0 `i `ui 352  ]
{
"245
[; ;main.c: 245:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:                 introducao();
[e ( _introducao ..  ]
"247
[; ;main.c: 247:                 opcoes();
[e ( _opcoes ..  ]
"248
[; ;main.c: 248:             }
}
[e :U 352 ]
"249
[; ;main.c: 249:             if (((tecla) & (1<<(0)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 353  ]
{
"250
[; ;main.c: 250:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[v F2474 `uc ~T0 @X0 -> 16 `i s ]
[i F2474
:U ..
"251
[; ;main.c: 251:                 char fim[16] = "Obrigado Prof";
-> 79 `c
-> 98 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 80 `c
-> 114 `c
-> 111 `c
-> 102 `c
-> 0 `c
..
]
[v _fim `uc ~T0 @X0 -> 16 `i a ]
[e = _fim F2474 ]
"252
[; ;main.c: 252:                 lcdCommand(0x80 | (0));
[e ( _lcdCommand (1 -> | -> 128 `i -> 0 `i `uc ]
"253
[; ;main.c: 253:                 for (i = 0; i < 16; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 354  ]
[e $U 355  ]
[e :U 354 ]
{
"254
[; ;main.c: 254:                     lcdData(fim[i]);
[e ( _lcdData (1 -> *U + &U _fim * -> _i `ux -> -> # *U &U _fim `ui `ux `uc ]
"255
[; ;main.c: 255:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 354  ]
[e :U 355 ]
}
"256
[; ;main.c: 256:             }
}
[e :U 353 ]
"258
[; ;main.c: 258:         }
}
[e :U 345 ]
"260
[; ;main.c: 260:     }
}
[e $U 342  ]
[e :U 343 ]
}
"261
[; ;main.c: 261: }
[e :UE 341 ]
}
